{
    "color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
    "draw_white_space": "all",
    "file_exclude_patterns": ["*.pyc", "*.obj", "*.o", "*.a", "*.lib", "*.so", ".DS_Store", "*.class", "db.sqlite3"],
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "rulers":
    [
        80
    ],
    "show_tab_close_buttons": true,
    "theme": "itg.flat.dark.sublime-theme",
    "translate_tabs_to_spaces": true
}
